<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: lightgrey;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: lightgrey;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: lightgrey;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: lightgrey;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: lightgrey;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: lightgrey;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>cavalo</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img.freepik.com/vetores-gratis/mao-do-logotipo-da-fazenda-de-cavalos-desenhar-clip-art-do-estilo-vintage-da-gravura_67600-621.jpg?w=2000" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.comprerural.com/wp-content/uploads/2016/09/JLS-Hermoso-crioulo.jpg">
        <article class="portifolio">
            <h1>cavalo</h1>
            <h2>Historia dos cavalos</h2>
            <p>        Os eqüinos atuais descendem de animais que habitavam a Terra aproximadamente há 50.000.000 anos, no período geológico conhecido como Eoceno. Estes mamíferos, pouco parecidos com o cavalo atual, possuia 25 a 50 cm de altura (tamanho de uma raposa), dorso ligeiramente arqueado e apoiava-se sobre 4 dedos nos membros anteriores e posteriores. O maior número de dedos capacitava os animais a correrem de maneira segura e eficiente nos campos pantanosos das florestas tropicais, buscando alimento ou escapando dos predadores, saltando e escondendo-se entre os arbustos. Possuía dentes com estruturas simples mais apropriados ao consumo de folhas tenras, brotos e porções carnosas das plantas. Um fóssil desse pequeno animal foi classificado na Inglaterra em 1838 como um roedor, recebendo o nome de Hyracotherium. Mais tarde, em 1876, o Hyracotherium foi comparado a outro fóssil encontrado na América do Norte, denominado Eohippus, quando foi constatado que se tratavam de animais de mesmo gênero. Pelas leis de prioridade do Código de Nomenclatura Zoológica, o nome Hyracotherium prevalece sobre o Eohippus, apesar de que o último nome é amplamente utilizado.
            <p>Esta página apresenta uma lista de raças de cavalos, e inclui alguns termos que não são raças oficialmente aceitas mas que contam com um certo reconhecimento por parte de grupos de criadores ou apoiates, como no caso do cavalo pampa. Apesar do termo "raça" ser relativamente controverso e não contar com uma definição científica universalmente aceite, normalmente aceita-se que uma raça animal possui características específicas que são transmitidas a outras gerações, e que indivíduos descendentes de sucessivas geração de animais com as mesmas características podem ser considerados "puro-sangue" daquela raça.
<p>,
            <h2>Tipos de cavalo</h2>
            <p>Esta página apresenta uma lista de raças de cavalos, e inclui alguns termos que não são raças oficialmente aceitas mas que contam com um certo reconhecimento por parte de grupos de criadores ou apoiates, como no caso do cavalo pampa. Apesar do termo "raça" ser relativamente controverso e não contar com uma definição científica universalmente aceite, normalmente aceita-se que uma raça animal possui características específicas que são transmitidas a outras gerações, e que indivíduos descendentes de sucessivas geração de animais com as mesmas características podem ser considerados "puro-sangue" daquela raça.

Na maior parte das vezes, as linhagens de cavalos de raça são registadas em livros mantidos por instituições específicas de controle de raças, mas existem situações específicas nas quais "livros abertos" são criados para que se possa desenvolver novas raças de cavalos ou "terminar" de desenvolver outras já existentes. Esses livros e as instituições que os mantém possuem autoridade quanto ao assunto, e a "pureza" de um indivíduo pode ser testada em relação a uma série de características consideradas ideais em sua raça, mesmo quando não existam evidências científicas de que uma dessas características seja transmitida geneticamente de uma geração a outra.</p>
            <p></p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia27310/cavalo-crioulo-tecnologia-e-treinamento.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    crioulo
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.tvleilao.net/admin/assets/images/sistema/tinymce/a89135b35e9f6eb39fbe1fc4eb229c36.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    mangalarga
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://cavalosheliorocha.com.br/wp-content/uploads/2022/04/279449852_5355454917832739_645526763639579245_n-300x300.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  paulista
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre cavalos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            jean carlos scremin N°19 1c 
        </footer>
    </div>
</body>
</html>
